#Output1

ENTER ANY STRING: Divyanshu
{'D': 1, 'i': 1, 'v': 1, 'y': 1, 'a': 1, 'n': 1, 's': 1, 'h': 1, 'u': 1}


#Output2

ENTER THE DAY: 28
ENTER THE MONTH OF THE YEAR: 02
ENTER THE YEAR: 1999
1 / 3 / 1999


#Output3

Enter elements of a list separated by space 3 9 10
list:  3 9 10
[(3, 9), (9, 81), (10, 100)]


#Output4

Enter Grade Point: 9
Your Grade is 'A' and Excellent performance


#Output5

ABCDEFGHIJK
 ABCDEFGHI
  ABCDEFG
   ABCDE
    ABC
     A
     
        
#Output6

Enter SID: 21103104
Enter Name: Divyanshu
Do you want to enter another student entry(Y or N):Y
Enter SID: 21103086
Enter Name: Yash
Do you want to enter another student entry(Y or N):Y
Enter SID: 21103074
Enter Name: Raj
Do you want to enter another student entry(Y or N):N
<a> {21103104: 'Divyanshu', 21103086: 'Yash', 21103074: 'Raj'}
<b> {21103104: 'Divyanshu', 21103074: 'Raj', 21103086: 'Yash'}
<c> {21103074: 'Raj', 21103086: 'Yash', 21103104: 'Divyanshu'}
Search Name with SID: 21103104
<d> Divyanshu


#Output7

ENTER THE NUMBER OF TERMS IN THE SERIES: 8
Fibonacci sequence:
0
1
1
2
3
5
8
13
AVERAGE OF RESULTANT FIBONACCI SERIES IS 4.125


#Output8

<a> {1, 3, 5, 6, 8}
<b> {3, 6, 8, 9, 13, 17}
<c> {1, 2, 4, 5}
<d> {6, 7, 8, 9, 10}
<e> {10, 7}
